<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Home</title>
 <!--css file-->
 <link rel="stylesheet" href="tv.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
   integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
   crossorigin="anonymous"
   referrerpolicy="no-referrer" />
</head>
  <body>
    <!--movies-->
                            <div class="movies">
                                <h1><span>M</span>ovies<i class="fa-solid fa-film"></i>
                                </h1>
                                 <!--start eductional films-->
                                 <div id="ed-content">
                                <h2>Education</h2>
                                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                      </div>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                         <div class="row">
                                            <div class="col-lg-3">
                                              <div class="card">
                                        <img src="ed.img/BillyElliot-Poster-1688469209.jpg" class="d-block w-100" alt="...">
                                        <div class="booking">
                                          <p>the events of the films are<br>
                                          in the middle of america,<br>
                                        and this neighboorhood</p>
                                        <div id="stars">
                                          <span>
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                          </span>
                                          <i class="fa-regular fa-star"></i>
                                          <i class="fa-regular fa-star"></i>
                        
                                        </div>
                                          <h2 class="price">15$</h2>
                                          <a href="#" class="btn">buy tickets</a>
                                        </div>
                                        </div>
                                        </div>
                                    
                                        <div class="col-lg-3">
                                          <div class="card">
                                            <img src="ed.img/Dunkirk-Poster-1634736320.jpg" class="d-block w-100" alt="...">
                                            <div class="booking">
                                              <p>the events of the films are<br>
                                              in the middle of america,<br>
                                            and this neighboorhood</p>
                                            <div id="stars">
                                              <span>
                                              <i class="fa-solid fa-star"></i>
                                              <i class="fa-solid fa-star"></i>
                                              <i class="fa-solid fa-star"></i>
                                              </span>
                                              <i class="fa-regular fa-star"></i>
                                              <i class="fa-regular fa-star"></i>
                            
                                            </div>
                                              <h2 class="price">15$</h2>
                                              <a href="#" class="btn">buy tickets</a>
                                            </div>
                                            </div>
                                            </div>
                                            <div class="col-lg-3">
                                              <div class="card">
                                                <img src="ed.img/Hamlet1948-Poster-1639755963.jpg" class="d-block w-100" alt="...">
                                                <div class="booking">
                                                  <p>the events of the films are<br>
                                                  in the middle of america,<br>
                                                and this neighboorhood</p>
                                                <div id="stars">
                                                  <span>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  </span>
                                                  <i class="fa-regular fa-star"></i>
                                                  <i class="fa-regular fa-star"></i>
                                
                                                </div>
                                                  <h2 class="price">15$</h2>
                                                <a href="#" class="btn">buy tickets</a>
                                            </div>
                                            </div>
                                            </div>
                                            <div class="col-lg-3">
                                              <div class="card">
                                                <img src="ed.img/LittleWomen-Poster-1634139136.jpg" class="d-block w-100" alt="...">
                                                <div class="booking">
                                                  <p>the events of the films are<br>
                                                  in the middle of america,<br>
                                                and this neighboorhood</p>
                                                <div id="stars">
                                                  <span>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  </span>
                                                  <i class="fa-regular fa-star"></i>
                                                  <i class="fa-regular fa-star"></i>
                                
                                                </div>
                                                  <h2 class="price">15$</h2>
                                                  <a href="#" class="btn">buy tickets</a>
                                                </div>
                                                </div>
                                                </div>
                                           
                                        </div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-lg-3">
                                              <div class="card">
                                        <img src="ed.img/SenseAndSensibility-Poster-1634567227.jpg" class="d-block w-100" alt="...">
                                        <div class="booking">
                                          <p>the events of the films are<br>
                                          in the middle of america,<br>
                                        and this neighboorhood</p>
                                        <div id="stars">
                                          <span>
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                          </span>
                                          <i class="fa-regular fa-star"></i>
                                          <i class="fa-regular fa-star"></i>
                        
                                        </div>
                                          <h2 class="price">15$</h2>
                                          <a href="#" class="btn">buy tickets</a>
                                        </div>
                                        </div>
                                        </div>
                                        <div class="col-lg-3">
                                          <div class="card">
                                            <img src="ed.img/TheBoyintheStripedPyjamas-Poster-1662646901.jpg" class="d-block w-100" alt="...">
                                            <div class="booking">
                                              <p>the events of the films are<br>
                                              in the middle of america,<br>
                                            and this neighboorhood</p>
                                            <div id="stars">
                                              <span>
                                              <i class="fa-solid fa-star"></i>
                                              <i class="fa-solid fa-star"></i>
                                              <i class="fa-solid fa-star"></i>
                                              </span>
                                              <i class="fa-regular fa-star"></i>
                                              <i class="fa-regular fa-star"></i>
                            
                                            </div>
                                              <h2 class="price">15$</h2>
                                              <a href="#" class="btn">buy tickets</a>
                                            </div>
                                            </div>
                                            </div>
                                            <div class="col-lg-3">
                                              <div class="card">
                                                <img src="ed.img/TheHoldovers-Poster-1705402267.jpg" class="d-block w-100" alt="...">
                                                <div class="booking">
                                                  <p>the events of the films are<br>
                                                  in the middle of america,<br>
                                                and this neighboorhood</p>
                                                <div id="stars">
                                                  <span>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  </span>
                                                  <i class="fa-regular fa-star"></i>
                                                  <i class="fa-regular fa-star"></i>
                                
                                                </div>
                                                  <h2 class="price">15$</h2>
                                                  <a href="#" class="btn">buy tickets</a>
                                                </div>
                                                </div>
                                                </div>
                                                <div class="col-lg-3">
                                                  <div class="card">
                                                  <img src="ed.img/LittleWomen-Poster-1634139136.jpg" class="d-block w-100" alt="...">
                                                  <div class="booking">
                                                    <p>the events of the films are<br>
                                                    in the middle of america,<br>
                                                  and this neighboorhood</p>
                                                  <div id="stars">
                                                    <span>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i> 
                                                    </span>
                                                    <i class="fa-regular fa-star"></i>
                                                    <i class="fa-regular fa-star"></i>
                                  
                                                  </div>
                                                    <h2 class="price">15$</h2>
                                                    <a href="#" class="btn">buy tickets</a>
                                                  </div>
                                                  </div>
                                                </div>
                         <!-- class="d-block w-100" alt="...">
                        <div class="booking">
                          <p>the events of the films are<br>
                          in the middle of america,<br>
                        and this neighboorhood</p>
                        <div id="stars">
                          <span>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          </span>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
        
                        </div> -->
                          <!-- <h2 class="price">15$</h2>
                          <a href="#" class="btn">buy tickets</a>
                        </div>
                        </div>
                        </div> -->
                   
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-3">
                      <div class="card">
                <img src="ed.img/SenseAndSensibility-Poster-1634567227.jpg" class="d-block w-100" alt="...">
                <div class="booking">
                  <p>the events of the films are<br>
                  in the middle of america,<br>
                and this neighboorhood</p>
                <div id="stars">
                  <span>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  </span>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>

                </div>
                  <h2 class="price">15$</h2>
                  <a href="#" class="btn">buy tickets</a>
                </div>
                </div>
                </div>
                <div class="col-lg-3">
                  <div class="card">
                    <img src="ed.img/TheBoyintheStripedPyjamas-Poster-1662646901.jpg" class="d-block w-100" alt="...">
                    <div class="booking">
                      <p>the events of the films are<br>
                      in the middle of america,<br>
                    and this neighboorhood</p>
                    <div id="stars">
                      <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      </span>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
    
                    </div>
                      <h2 class="price">15$</h2>
                      <a href="#" class="btn">buy tickets</a>
                    </div>
                    </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="card">
                        <img src="ed.img/TheHoldovers-Poster-1705402267.jpg" class="d-block w-100" alt="...">
                        <div class="booking">
                          <p>the events of the films are<br>
                          in the middle of america,<br>
                        and this neighboorhood</p>
                        <div id="stars">
                          <span>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          </span>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
        
                        </div>
                          <h2 class="price">15$</h2>
                          <a href="#" class="btn">buy tickets</a>
                        </div>
                        </div>
                        </div>
                        <div class="col-lg-3">
                          <div class="card">
                          <img src="ed.img/LittleWomen-Poster-1634139136.jpg" class="d-block w-100" alt="...">
                          <div class="booking">
                            <p>the events of the films are<br>
                            in the middle of america,<br>
                          and this neighboorhood</p>
                          <div id="stars">
                            <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i> 
                            </span>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
          
                          </div>
                            <h2 class="price">15$</h2>
                            <a href="#" class="btn">buy tickets</a>
                          </div>
                          </div>
                          </div>
                      
                        
                </div>
              </div>
                      </div>
                      </div>
                      </div>
            
     <!--end education films-->
     <!--start action films-->
    <div class=" action-content"> 
        <h2>Action</h2>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                 <div class="row">
                    <div class="col-lg-3">
                      <div class="card">
                <img src="action.img/4KseasonRobocop-Poster-1639061022.jpg" class="d-block w-100" alt="...">
                <div class="booking">
                  <p>the events of the films are<br>
                  in the middle of america,<br>
                and this neighboorhood</p>
                <div id="stars">
                  <span>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  </span>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>

                </div>
                  <h2 class="price">15$</h2>
                  <a href="#" class="btn">buy tickets</a>
                </div>
                </div>
                </div>
            
                <div class="col-lg-3">
                  <div class="card">
                    <img src="action.img/BlackAdam-Poster-1676565199.jpg" class="d-block w-100" alt="...">
                    <div class="booking">
                      <p>the events of the films are<br>
                      in the middle of america,<br>
                    and this neighboorhood</p>
                    <div id="stars">
                      <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      </span>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
    
                    </div>
                      <h2 class="price">15$</h2>
                      <a href="#" class="btn">buy tickets</a>
                    </div>
                    </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="card">
                        <img src="action.img/DieHard1-Poster-1671032175.jpg" class="d-block w-100" alt="...">
                        <div class="booking">
                          <p>the events of the films are<br>
                          in the middle of america,<br>
                        and this neighboorhood</p>
                        <div id="stars">
                          <span>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          </span>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
        
                        </div>
                          <h2 class="price">15$</h2>
                        <a href="#" class="btn">buy tickets</a>
                    </div>
                    </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="card">
                        <img src="action.img/DunePartTwo-Poster-1708615313.jpg" class="d-block w-100" alt="...">
                        <div class="booking">
                          <p>the events of the films are<br>
                          in the middle of america,<br>
                        and this neighboorhood</p>
                        <div id="stars">
                          <span>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          </span>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
        
                        </div>
                          <h2 class="price">15$</h2>
                          <a href="#" class="btn">buy tickets</a>
                        </div>
                        </div>
                        </div>
                   
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-3">
                      <div class="card">
                <img src="action.img/FlashGordon-Poster-1638192814.jpg" class="d-block w-100" alt="...">
                <div class="booking">
                  <p>the events of the films are<br>
                  in the middle of america,<br>
                and this neighboorhood</p>
                <div id="stars">
                  <span>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  </span>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>

                </div>
                  <h2 class="price">15$</h2>
                  <a href="#" class="btn">buy tickets</a>
                </div>
                </div>
                </div>
                <div class="col-lg-3">
                  <div class="card">
                    <img src="action.img/Jumanji2017-Poster-1634548732.jpg" class="d-block w-100" alt="...">
                    <div class="booking">
                      <p>the events of the films are<br>
                      in the middle of america,<br>
                    and this neighboorhood</p>
                    <div id="stars">
                      <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      </span>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
    
                    </div>
                      <h2 class="price">15$</h2>
                      <a href="#" class="btn">buy tickets</a>
                    </div>
                    </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="card">
                        <img src="action.img/Morbius-Poster-1647269555.jpg" class="d-block w-100" alt="...">
                        <div class="booking">
                          <p>the events of the films are<br>
                          in the middle of america,<br>
                        and this neighboorhood</p>
                        <div id="stars">
                          <span>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          </span>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
        
                        </div>
                          <h2 class="price">15$</h2>
                          <a href="#" class="btn">buy tickets</a>
                        </div>
                        </div>
                        </div>
                        <div class="col-lg-3">
                          <div class="card">
                          <img src="action.img/ReadyPlayerOne-Poster-1622055494.jpg" class="d-block w-100" alt="...">
                          <div class="booking">
                            <p>the events of the films are<br>
                            in the middle of america,<br>
                          and this neighboorhood</p>
                          <div id="stars">
                            <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i> 
                            </span>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
          
                          </div>
                            <h2 class="price">15$</h2>
                            <a href="#" class="btn">buy tickets</a>
                          </div>
                          </div>
                          </div>
                      
                        
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-3">
                      <div class="card">
                <img src="action.img/StarTrekBeyond-Poster-1634860380.jpg" class="d-block w-100" alt="...">
                <div class="booking">
                  <p>the events of the films are<br>
                  in the middle of america,<br>
                and this neighboorhood</p>
                <div id="stars">
                  <span>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  </span>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>

                </div>
                  <h2 class="price">15$</h2>
                  <a href="#" class="btn">buy tickets</a>            
                        </div>
                        </div>
                        </div>
                <div class="col-lg-3">
                  <div class="card">
                    <img src="action.img/TheMatrixResurrections-Poster-1707921775.jpg" class="d-block w-100" alt="...">
                    <div class="booking">
                      <p>the events of the films are<br>
                      in the middle of america,<br>
                    and this neighboorhood</p>
                    <div id="stars">
                      <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      </span>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
    
                    </div>
                      <h2 class="price">15$</h2>
                      <a href="#" class="btn">buy tickets</a>
                      </div>
                      </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="card">
                        <img src="action.img/VenomLetthebeCarnage-Poster-1640233987.jpg" class="d-block w-100" alt="...">
                        <div class="booking">
                          <p>the events of the films are<br> 
                          in the middle of america,<br>
                        and this neighboorhood</p>
                        <div id="stars">
                          <span>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          </span>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
        
                        </div>
                          <h2 class="price">15$</h2>
                          <a href="#" class="btn">buy tickets</a>
                        </div>
                        </div>
                        </div>
      <div class="col-lg-3">
                          <div class="card">
                          <img src="action.img/ReadyPlayerOne-Poster-1622055494.jpg" class="d-block w-100" alt="...">
                          <div class="booking">
                            <p>the events of the films are<br>
                            in the middle of america,<br>
                          and this neighboorhood</p> 
                          <div id="stars">
                            <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </span>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
          
                          </div>
                            <h2 class="price">15$</h2>
                            <a href="#" class="btn">buy tickets</a>
                          </div>
                          </div>
                          </div> 


                      </div>
                      </div>
                      </div>
                </div>
                </div>                  
<!--end action films-->
<!--start horror films-->
    <div class=" horror-content"> 
        <h2>Horror</h2>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                 <div class="row">
                    <div class="col-lg-3">
                      <div class="card">
                <img src="horror.img/28DaysLater-Poster-1634725103.jpg" class="d-block w-100" alt="...">
                <div class="booking">
                  <p>the events of the films are<br>
                  in the middle of america,<br>
                and this neighboorhood</p>
                <div id="stars">
                  <span>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  </span>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>

                </div>
                  <h2 class="price">15$</h2>
                  <a href="#" class="btn">buy tickets</a>
                </div>
                </div>
                </div>
            
                <div class="col-lg-3">
                  <div class="card">
                    <img src="horror.img/AHAUNTINGINVENICE-Poster-1704194468.jpg" class="d-block w-100" alt="...">
                    <div class="booking">
                      <p>the events of the films are<br>
                      in the middle of america,<br>
                    and this neighboorhood</p>
                    <div id="stars">
                      <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      </span>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
    
                    </div>
                      <h2 class="price">15$</h2>
                      <a href="#" class="btn">buy tickets</a>
                    </div>
                    </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="card">
                        <img src="horror.img/BodiesBodiesBodies-Poster-1662036312.jpg" class="d-block w-100" alt="...">
                        <div class="booking">
                          <p>the events of the films are<br>
                          in the middle of america,<br>
                        and this neighboorhood</p>
                        <div id="stars">
                          <span>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          </span>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
        
                        </div>
                          <h2 class="price">15$</h2>
                        <a href="#" class="btn">buy tickets</a>
                    </div>
                    </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="card">
                        <img src="horror.img/FiveNightsAtFreddys-Poster-1696946063.jpg" class="d-block w-100" alt="...">
                        <div class="booking">
                          <p>the events of the films are<br>
                          in the middle of america,<br>
                        and this neighboorhood</p>
                        <div id="stars">
                          <span>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          </span>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
        
                        </div>
                          <h2 class="price">15$</h2>
                          <a href="#" class="btn">buy tickets</a>
                        </div>
                        </div>
                        </div>
                   
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-3">
                      <div class="card">
                <img src="horror.img/Gremlins4K-Poster-1634136210.jpg" class="d-block w-100" alt="...">
                <div class="booking">
                  <p>the events of the films are<br>
                  in the middle of america,<br>
                and this neighboorhood</p>
                <div id="stars">
                  <span>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  </span>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>

                </div>
                  <h2 class="price">15$</h2>
                  <a href="#" class="btn">buy tickets</a>
                </div>
                </div>
                </div>
                <div class="col-lg-3">
                  <div class="card">
                    <img src="horror.img/IT-Poster-1634736642.jpg" class="d-block w-100" alt="...">
                    <div class="booking">
                      <p>the events of the films are<br>
                      in the middle of america,<br>
                    and this neighboorhood</p>
                    <div id="stars">
                      <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      </span>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
    
                    </div>
                      <h2 class="price">15$</h2>
                      <a href="#" class="btn">buy tickets</a>
                    </div>
                    </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="card">
                        <img src="horror.img/LisaFrankenstein-Poster-1708956659.jpg" class="d-block w-100" alt="...">
                        <div class="booking">
                          <p>the events of the films are<br>
                          in the middle of america,<br>
                        and this neighboorhood</p>
                        <div id="stars">
                          <span>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          </span>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
        
                        </div>
                          <h2 class="price">15$</h2>
                          <a href="#" class="btn">buy tickets</a>
                        </div>
                        </div>
                        </div>
                        <div class="col-lg-3">
                          <div class="card">
                          <img src="horror.img/NightmareonElmStreet-Poster-1634136550.jpg" class="d-block w-100" alt="...">
                          <div class="booking">
                            <p>the events of the films are<br>
                            in the middle of america,<br>
                          and this neighboorhood</p>
                          <div id="stars">
                            <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i> 
                            </span>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
          
                          </div>
                            <h2 class="price">15$</h2>
                            <a href="#" class="btn">buy tickets</a>
                          </div>
                          </div>
                          </div>
                      
                        
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-3">
                      <div class="card">
                <img src="horror.img/Poltergeist-Poster-1622058310.jpg" class="d-block w-100" alt="...">
                <div class="booking">
                  <p>the events of the films are<br>
                  in the middle of america,<br>
                and this neighboorhood</p>
                <div id="stars">
                  <span>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  </span>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>

                </div>
                  <h2 class="price">15$</h2>
                  <a href="#" class="btn">buy tickets</a>            
                        </div>
                        </div>
                        </div>
                <div class="col-lg-3">
                  <div class="card">
                    <img src="horror.img/TheBlackening-Poster-1692784085.jpg" class="d-block w-100" alt="...">
                    <div class="booking">
                      <p>the events of the films are<br>
                      in the middle of america,<br>
                    and this neighboorhood</p>
                    <div id="stars">
                      <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      </span>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
    
                    </div>
                      <h2 class="price">15$</h2>
                      <a href="#" class="btn">buy tickets</a>
                      </div>
                      </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="card">
                        <img src="horror.img/TheEvilDead-Poster-1634138808.jpg" class="d-block w-100" alt="...">
                        <div class="booking">
                          <p>the events of the films are<br> 
                          in the middle of america,<br>
                        and this neighboorhood</p>
                        <div id="stars">
                          <span>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          </span>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
        
                        </div>
                          <h2 class="price">15$</h2>
                          <a href="#" class="btn">buy tickets</a>
                        </div>
                        </div>
                        </div>
      <div class="col-lg-3">
                          <div class="card">
                          <img src="horror.img/TheExorcistBeliever-Poster-1695891468.jpg" class="d-block w-100" alt="...">
                          <div class="booking">
                            <p>the events of the films are<br>
                            in the middle of america,<br>
                          and this neighboorhood</p> 
                          <div id="stars">
                            <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </span>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
          
                          </div>
                            <h2 class="price">15$</h2>
                            <a href="#" class="btn">buy tickets</a>
                          </div>
                          </div>
                          </div> 


                      </div>
                      </div>
                      </div>
                </div>
               
              </div>                  
<!--end horror films-->
                                            <!--start adventure films-->
  <div class=" adv-content"> 
    <h2>Adventure</h2>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
             <div class="row">
                <div class="col-lg-3">
                  <div class="card">
            <img src="adv.img/GhostbustersAfterlife-Poster-1636727036.jpg" class="d-block w-100" alt="...">
            <div class="booking">
              <p>the events of the films are<br>
              in the middle of america,<br>
            and this neighboorhood</p>
            <div id="stars">
              <span>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              </span>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>

            </div>
              <h2 class="price">15$</h2>
              <a href="#" class="btn">buy tickets</a>
            </div>
            </div>
            </div>
        
            <div class="col-lg-3">
              <div class="card">
                <img src="adv.img/Inception-Poster-1633955972.jpg" class="d-block w-100" alt="...">
                <div class="booking">
                  <p>the events of the films are<br>
                  in the middle of america,<br>
                and this neighboorhood</p>
                <div id="stars">
                  <span>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  </span>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>

                </div>
                  <h2 class="price">15$</h2>
                  <a href="#" class="btn">buy tickets</a>
                </div>
                </div>
                </div>
                <div class="col-lg-3">
                  <div class="card">
                    <img src="adv.img/Jumanji-Poster-1634566483.jpg" class="d-block w-100" alt="...">
                    <div class="booking">
                      <p>the events of the films are<br>
                      in the middle of america,<br>
                    and this neighboorhood</p>
                    <div id="stars">
                      <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      </span>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
    
                    </div>
                      <h2 class="price">15$</h2>
                    <a href="#" class="btn">buy tickets</a>
                </div>
                </div>
                </div>
                <div class="col-lg-3">
                  <div class="card">
                    <img src="adv.img/MenInBlack-Poster-1634551232.jpg" class="d-block w-100" alt="...">
                    <div class="booking">
                      <p>the events of the films are<br>
                      in the middle of america,<br>
                    and this neighboorhood</p>
                    <div id="stars">
                      <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      </span>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
    
                    </div>
                      <h2 class="price">15$</h2>
                      <a href="#" class="btn">buy tickets</a>
                    </div>
                    </div>
                    </div>
               
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
                <div class="col-lg-3">
                  <div class="card">
            <img src="adv.img/Passengers-Poster-1634567686.jpg" class="d-block w-100" alt="...">
            <div class="booking">
              <p>the events of the films are<br>
              in the middle of america,<br>
            and this neighboorhood</p>
            <div id="stars">
              <span>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              </span>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>

            </div>
              <h2 class="price">15$</h2>
              <a href="#" class="btn">buy tickets</a>
            </div>
            </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="adv.img/TheRevenant1-Poster-1634050431.jpg" class="d-block w-100" alt="...">
                <div class="booking">
                  <p>the events of the films are<br>
                  in the middle of america,<br>
                and this neighboorhood</p>
                <div id="stars">
                  <span>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  </span>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>

                </div>
                  <h2 class="price">15$</h2>
                  <a href="#" class="btn">buy tickets</a>
                </div>
                </div>
                </div>
                <div class="col-lg-3">
                  <div class="card">
                    <img src="adv.img/ThorLoveandThunder-Poster-1657636956.jpg" class="d-block w-100" alt="...">
                    <div class="booking">
                      <p>the events of the films are<br>
                      in the middle of america,<br>
                    and this neighboorhood</p>
                    <div id="stars">
                      <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      </span>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
    
                    </div>
                      <h2 class="price">15$</h2>
                      <a href="#" class="btn">buy tickets</a>
                    </div>
                    </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="card">
                      <img src="adv.img/Uncharted-Poster-1644501883.jpg" class="d-block w-100" alt="...">
                      <div class="booking">
                        <p>the events of the films are<br>
                        in the middle of america,<br>
                      and this neighboorhood</p>
                      <div id="stars">
                        <span>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i> 
                        </span>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
      
                      </div>
                        <h2 class="price">15$</h2>
                        <a href="#" class="btn">buy tickets</a>
                      </div>
                      </div>
                    </div>
<!-- class="d-block w-100" alt="...">
<div class="booking">
<p>the events of the films are<br>
in the middle of america,<br>
and this neighboorhood</p>
<div id="stars">
<span>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</span>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i> -->

<!-- </div>
<h2 class="price">15$</h2>
<a href="#" class="btn">buy tickets</a>
</div>
</div>
</div> -->

</div>
</div>
<div class="carousel-item">
<div class="row">
<div class="col-lg-3">
<div class="card">
<img src="adv.img/TheRevenant1-Poster-1634050431.jpg" class="d-block w-100" alt="...">
<div class="booking">
<p>the events of the films are<br>
in the middle of america,<br>
and this neighboorhood</p>
<div id="stars">
<span>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</span>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>

</div>
<h2 class="price">15$</h2>
<a href="#" class="btn">buy tickets</a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="card">
<img src="adv.img/MenInBlack-Poster-1634551232.jpg" class="d-block w-100" alt="...">
<div class="booking">
<p>the events of the films are<br>
in the middle of america,<br>
and this neighboorhood</p>
<div id="stars">
<span>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</span>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>

</div>
<h2 class="price">15$</h2>
<a href="#" class="btn">buy tickets</a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="card">
<img src="adv.img/Inception-Poster-1633955972.jpg" class="d-block w-100" alt="...">
<div class="booking">
<p>the events of the films are<br>
in the middle of america,<br>
and this neighboorhood</p>
<div id="stars">
<span>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</span>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>

</div>
<h2 class="price">15$</h2>
<a href="#" class="btn">buy tickets</a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="card">
<img src="adv.img/ThorLoveandThunder-Poster-1657636956.jpg" class="d-block w-100" alt="...">
<div class="booking">
<p>the events of the films are<br>
in the middle of america,<br>
and this neighboorhood</p>
<div id="stars">
<span>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i> 
</span>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>

</div>
<h2 class="price">15$</h2>
<a href="#" class="btn">buy tickets</a>
</div>
</div>
</div>


</div>
</div>

</div>
<!--end adventure films-->     
   
     </div> 
     </div>  
    </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>